
type Post {
	id: ID!
	title: String
}

type TooManyPosts {
	numOfPosts: Int!
}

type MissingField {
	missingFields: [String]
}

//======
union CreatePost =
  Post | TooManyPosts | MissingField 

  type  SocialMediaFeed {
    id: ID!
    title: String!
    birthdayDate: DateTime
    eventDate: DateTime
    postContent: String
}


==================

interface   SocialMediaFeed {
id: ID!
title: String!
}

type BirthdayFeed  implements SocialMediaFeed {
id: ID!
title: String!
date: DateTime!
}

type EventFeed implements SocialMediaFeed {
id: ID!
title: String!
date: DateTime!
}

type ContentFeed implements  SocialMediaFeed {
id: ID!
title: String!
content: String!
}

